<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script type="module" src="views/pages/error.js"></script>
</html>