<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="app">
            <home/>
        </div>
    </body>
    <script type="module" src="views/pages/home.js"></script>
</html>